.board
  width: 300px
  height: 300px
  flex-grow: 1 1 auto
  
.boardRow
  display: flex
  border-bottom: 1px darkgray solid
  height: 33%
  justify-content: space-between

.boardRow:last-child
  border: none