.square
  width: 33%
  display: flex
  justify-content: center
  align-items: center
  font-size: 32px
  font-weight: bold
  border-right: 1px darkgray solid

  &:hover
    cursor: pointer

.square:last-child
  border: none