.container
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh

.board
  width: 300px
  height: 300px
  
.boardRow
  display: flex
  border-bottom: 1px darkgray solid
  height: 33%
  justify-content: space-between

.boardRow:last-child
  border: none