.button
  padding: 12px 36px
  font-size: 18px
  background: transparent 
  transition: 0.2s ease
  border: 1px darkgray solid
  font-weight: 400

  &:hover
    cursor: pointer
    box-shadow: 0 0 2px 2px lightgray